<?php

/**
 * 全局中间件
 */

//默认文件存于 APP_PATH/middleware/ 下
return [

/**
 * 别名或分组
 * 定义格式如下：
 *   '别名'=>类名
 *   '组别名'=>[类名1,类名2]
 */
    'alias' => [],

    /**
     * 全局默认载入的中间件，按从上往下执行顺序
     * 定义格式如下：
     *   单独一个类名
     *   '别名'
     *   [类名/'别名', 传入参数]
     */
    'global' => [],
];
